NODE_ENV=development

# Api server configuration

PORT=3123

# Database settings

DB_CLIENT=postgresql
DB_USER=dish5_api
DB_NAME=dish5
DB_PASSWORD=fesb2021
DB_PORT=5431
POSTGRES_HOST=localhost

POSTGRES_HOST_PROD=dish5-postgres
DB_PORT_PROD=5432

# JWT token secret

JWT_SECRET=efadf832c94d9fbd35b2cf45c1b8b9535cbab39223b3cc3f742555e57dc29177
JWT_EXPIRATION=72h