NODE_ENV=development

# Api server configuration

PORT=5000

# Database settings

CLIENT=postgresql
USER=dish5_api
DATABASE=dish5
PASSWORD=fesb2021
DB_PORT=5431
HOST=localhost

HOST_PROD=dish5-postgres
